langcode: es
status: true
dependencies:
  module:
    - help
  theme:
    - material_base
id: material_base_help
theme: material_base
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
