langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - material_base
id: material_base_powered
theme: material_base
region: footer
weight: -6
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
