name: Samyca Profile
type: profile
description: A quick and easy profile
distribution:
  name: Samyca Distribution
core: 8.x
core_version_requirement: ^8 || ^9

install:
  # core modules
  - node
  - history
  - block
  - breakpoint
  - ckeditor
  - color
  - config
  - comment
  - contextual
  - contact
  - menu_link_content
  - datetime
  - block_content
  - quickedit
  - editor
  - help
  - image
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - big_pipe
  - taxonomy
  - dblog
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - tour
  - automated_cron
  - rest
  - basic_auth
  - hal
  - datetime_range
  - telephone
  # contrib modules
  - admin_toolbar
  - admin_toolbar_tools
  - advagg
  - block_class
  - ctools
  - easy_email
  - encrypt
  - extra_body_classes
  - field_encrypt
  - ga_login
  - key
  - mailsystem
  - minifyhtml
  - pathauto
  - real_aes
  - swiftmailer
  - tfa
  - themable_forms
  - token
  - ultimate_cron
  - upgrade_status
  - vuejs
  - wkhtmltopdf

themes:
  - bartik
  - seven
  - claro
  - material_base_mdc
